YO_API_HTTP_PORT=5252
YO_API_IMPL_TIMEOUT=11s
DATABASE_URL=postgres://fbp:fbp@localhost:5432/haxsh?sslmode=disable
DB_REQ_TIMEOUT=2s
YO_AUTH_JWT_EXPIRY_DAYS=2
YO_AUTH_JWT_SIGN_KEY=haxshSecretJwtSignKey321
YO_AUTH_PWD_MIN_LEN=6
YO_AUTH_PWD_MAX_LEN=72
YO_API_ADMIN_USER=yo
YO_API_ADMIN_PWD=ya
YO_API_MAX_REQ_CONTENTLENGTH_MB=22
STATIC_FILE_STORAGE_DIRS={"_postfiles":"/home/_/c/go/_/haxsh/__static/postfiles"}
