YO_API_HTTP_PORT=5252
YO_API_IMPL_TIMEOUT=11s
DATABASE_URL=postgres://fbp:fbp@localhost:5432/haxsh?sslmode=disable
DB_REQ_TIMEOUT=2s
YO_AUTH_JWT_EXPIRY_DAYS=1234
YO_AUTH_JWT_SIGN_KEY=haxshSecretJwtSignKey321
YO_AUTH_PWD_MIN_LEN=6
YO_AUTH_PWD_MAX_LEN=72
YO_API_ADMIN_USER=yo
YO_API_ADMIN_PWD=ya
YO_API_MAX_REQ_CONTENTLENGTH_MB=22
STATIC_FILE_STORAGE_DIRS={"_postfiles":"/home/_/c/go/_/haxsh/__static/postfiles"}
YO_MAIL_SMTP_HOST=smtp.mailersend.net
YO_MAIL_SMTP_PORT=587
YO_MAIL_SMTP_USERNAME=MS_v1fnUu@metaleap.net
YO_MAIL_SMTP_PASSWORD=ccr2j0UMHGb7uQhQ
YO_MAIL_SMTP_SENDER=noreply@metaleap.net
YO_MAIL_SMTP_TIMEOUT=11s
